# KoiAuction_BE

./: pom.xml
.github/workflows/: main_bidkoi.yml
src/main/java/com/bidkoi/auctionkoi/: AuctionKoiApplication.java
src/main/java/com/bidkoi/auctionkoi/config/: Filter.java  FirebaseConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/bidkoi/auctionkoi/controller/: AccountController.java  AuctionController.java  BidController.java  BreederController.java  ChatController.java  InvoiceController.java  KoiController.java  NotificationController.java  RoomController.java  ShippingController.java  StaffController.java  TransactionController.java  WalletController.java  WithdrawController.java
src/main/java/com/bidkoi/auctionkoi/dto/: AccountDTO.java  AuctionDTO.java  BidDTO.java  BidderDTO.java  BreederDTO.java  InvoiceDTO.java  KoiDTO.java  Message.java  MessageDTO.java  PlaceBid.java  RoomDTO.java  StaffDTO.java  TransactionsDTO.java  VNPayCallbackDTO.java  WalletDTO.java  WithdrawDTO.java
src/main/java/com/bidkoi/auctionkoi/enums/: AuctionStatus.java  ErrorCode.java  KoiStatus.java  Role.java  StaffConfirm.java  StatusRequest.java  TransactionsEnum.java
src/main/java/com/bidkoi/auctionkoi/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bidkoi/auctionkoi/mapper/: IAccountMapper.java  IAuctionMapper.java  IBidMapper.java  IBreederMapper.java  IInvoiceMapper.java  IKoiMapper.java  IMessageMapper.java  IRoomMapper.java  IStaffMapper.java  ITransactionsMapper.java  IWalletMapper.java  IWithdrawMapper.java
src/main/java/com/bidkoi/auctionkoi/payload/request/: AccountCreationRequest.java  BreederCreation.java  BreederRequest.java  ConfirmImg.java  ConfirmRequest.java  EmailDetail.java  FeeRequest.java  InformationRequest.java  KoiCreationRequest.java  KoiRequest.java  LoginRequest.java  NotificationFCM.java  PlaceBidRequest.java  Reason.java  RegisterRequest.java  RejectWithdrawRequest.java  StaffRequest.java  StatusRequest.java  UpdateAuctionRequest.java  UpdateFCMRequest.java  UpdatePasswordRequest.java  WalletRequest.java  WithdrawRequest.java
src/main/java/com/bidkoi/auctionkoi/payload/response/: ApiResponse.java  KoiResponse.java  LoginResponse.java  Winner.java
src/main/java/com/bidkoi/auctionkoi/pojo/: Account.java  Auction.java  AuctionStatus.java  Bid.java  Bidder.java  Breeder.java  Chat.java  Invoice.java  Koi.java  Room.java  Shipping.java  Staff.java  Transactions.java  Wallet.java  Withdraw.java
src/main/java/com/bidkoi/auctionkoi/repository/: BidRepository.java  IAccountRepository.java  IAuctionRepository.java  IBidRepository.java  IBidderRepository.java  IBreederRepository.java  IChatRepository.java  IInvoiceRepository.java  IKoiRepository.java  IRoomRepository.java  IShippingRepository.java  IStaffRepository.java  ITransactionRepository.java  ITransactionsRepository.java  IWalletRepository.java  IWithdrawRepository.java
src/main/java/com/bidkoi/auctionkoi/service/: AccountService.java  AuctionService.java  BidService.java  BreederService.java  EmailService.java  IAccountService.java  IAuctionService.java  IBidService.java  IBreederService.java  IInvoiceService.java  IKoiService.java  IMessageService.java  IRoomService.java  IShippingService.java  IStaffService.java  ITransactionService.java  IWalletService.java  IWithdrawService.java  InvoiceService.java  KoiService.java  MessageService.java  NotificationService.java  RoomService.java  ShippingService.java  StaffService.java  TokenService.java  TransactionService.java  WalletService.java  WithdrawService.java
src/main/java/com/bidkoi/controllers/: AccountController.java
src/main/java/com/bidkoi/dto/: BidderDTO.java
src/main/java/com/bidkoi/pojo/: Bidder.java
src/main/java/com/bidkoi/repository/: IAccountRepository.java  IBidderRepository.java
src/main/java/com/bidkoi/service/: AccountService.java  IAccountService.java
src/main/resources/: application.yaml
src/main/resources/templates/: email-template.html
src/test/java/com/bidkoi/auctionkoi/: AuctionKoiApplicationTests.java
src/test/java/com/bidkoi/auctionkoi/controller/: AccountControllerTest.java
src/test/java/com/bidkoi/auctionkoi/service/: AccountServiceTest.java  KoiServiceTest.java
