<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Account Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background-color: #dfe0e2;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            color: #333333;
            line-height: 1.6;
        }
        .content h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .content p {
            margin: 10px 0;
        }
        .content .highlight {
            color: #007bff;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            background-color: #f4f4f4;
            padding: 10px;
            font-size: 12px;
            color: #777777;
            border-top: 1px solid #dddddd;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #b7baba;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="email-container">
    <div class="header">
        <h1>Welcome to BidKoi</h1>

        <img src="https://firebasestorage.googleapis.com/v0/b/bidkoi-16827.appspot.com/o/spin-image%2Fauction_koi_logo.png?alt=media&token=61002108-7cad-4523-9ff3-b97a7e992c90" alt="BidKoi Logo" width="100">

    </div>

    <div class="content">
        <h2>Hi <span th:text="${name}">User's Name</span>,</h2>
        <p>We're excited to have you on board! Your account has been successfully created.</p>
        <p><strong>Email:</strong> <span class="highlight" th:text="${email}">user@example.com</span></p>
        <p>If you have any questions, feel free to reply to this email or contact our support team.</p>
        <p>
            <a th:href="${link}" class="button" >Login to Your Account</a>
        </p>
    </div>

    <div class="footer">
        <p>&copy; 2024 BidKoi. All rights reserved.</p>
        <p>
            Need help? <a href="mailto:support@bidkoi.com">Contact Support</a>
        </p>
    </div>
</div>

</body>
</html>
